<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/row_layout"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Hello World"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>