# Android_Projecs

./: README.md
BoundService/app/: build.gradle
BoundService/app/src/main/: AndroidManifest.xml
BoundService/gradle/wrapper/: gradle-wrapper.properties
Broadcast/app/: build.gradle
Broadcast/app/src/main/: AndroidManifest.xml
Demo_App1/app/: build.gradle
Demo_App2/: logcat.txt
Demo_App2/app/: build.gradle
Demo_App2/app/src/androidTest/java/com/example/demo_app2/: ApplicationTest.java
Demo_App2/app/src/main/: AndroidManifest.xml
Demo_App2/app/src/main/java/com/example/demo_app2/: MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  VolleySingleton.java
Demo_App2/app/src/main/res/drawable/: buttonborder.xml
Demo_App2/app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_photo.xml
Demo_App2/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
Demo_App2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo_App2/app/src/test/java/com/example/demo_app2/: ExampleUnitTest.java
Demo_App2/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
IntentAndToast/app/: build.gradle
LinearLayout/app/: build.gradle
ListView/: README.md
ListView/app/: build.gradle
MenuIcons/app/: build.gradle
NavigationDrawer/app/: build.gradle
ProgressBar/: README.md
ProgressBar/app/: build.gradle
SQLiteExample/: README.md
SQLiteExample/app/: build.gradle
StartedService/app/: build.gradle
UserInformation/: build.gradle
UserInformation/app/: build.gradle
(+136 files in other folders)
