<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/id_quotes"
            android:title="@string/browse_quotes"></item>


        <item android:id="@+id/id_saved_quotes"
            android:title="@string/saved_quotes"></item>

    </group>
</menu>