<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.layoutdemo.ViewDownloadedPhotoActivity"
    tools:showIn="@layout/activity_view_downloaded_photo">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linLayout"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text=""
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savedImageLocation"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/titleH"
            android:textAlignment="center"    />

</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linLayout"
        android:id="@+id/imageView"

        android:layout_centerHorizontal="true"
         />
</RelativeLayout>
